# onceandfuture

./: .gitattributes  .gitignore  Dockerfile  README  global.json  onceandfuture.sln
ImageSharp/: ImageSharp.csproj  packages.config
ImageSharp/Properties/: AssemblyInfo.cs
deploy/: Program.cs  Stacks.cs  Template.cs  TextTemplate.cs  builder.sh  deploy.csproj  secrets.json  startup.sh
deploy/Properties/: launchSettings.json
onceandfuture/: .eslintrc.json  App.config  Arguments.cs  HoneySerilog.cs  IndentedTextWriter.cs  Log.cs  NuGet.config  Policies.cs  Program.cs  README.md  Storage.cs  Syndication.cs  Thumbnails.cs  UserProfile.cs  Website.cs  build-image.sh  dummy.ps1  oaf  onceandfuture.csproj  onceandfuture.xproj  package-lock.json  package.json  packages.config  project.json  project.lock.json.bak  webpack.config.js  webpack.production.config.js
onceandfuture/DAL/: AggregateRiverStore.cs  DalBase.cs  FeedItems.cs  Invitations.cs  RiverArchiveStore.cs  RiverFeedStore.cs
onceandfuture/Properties/: AssemblyInfo.cs  launchSettings.json
onceandfuture/Syndication/: AggregateRiverStore.cs  Enclosure.cs  FeedDetector.cs  FeedParser.cs  FeedSegment.cs  FindFeedException.cs  Item.cs  OpmlEntry.cs  River.cs  RiverArchiveStore.cs  RiverFeedMeta.cs  RiverFeedParser.cs  RiverFeedStore.cs  RiverLoader.cs  SyndicationUtil.cs  Thumbnail.cs  UpdatedFeeds.cs  XNames.cs
onceandfuture/Util/: Arguments.cs  Murmur.cs  TextTemplate.cs
onceandfuture/Views/App/: Index.cshtml
onceandfuture/wwwroot/: actions.js  bundle.js  bundle.js.map  data.js  health.xslt  index.html  ipchandler.js  login.html  main.html  main.js  util.js
onceandfuture/wwwroot/components/: accountsettings.js  ambiguousfeeddialog.js  appbanner.js  approot.js  iconbutton.js  refreshfeedsbutton.js  reltime.js  river.js  riverballoon.js  rivercolumn.js  riverfeedupdate.js  riverfeedupdatetitle.js  riveritem.js  riveritemthumbnail.js  riveritemtitle.js  riverlink.js  riverprogress.js  riverset.js  riversetballoon.js  riversettings.js  rivertitle.js  riverupdates.js  settingscontrols.js  sticky.js  style.js  tooltip.js  usermenu.js
onceandfuture/wwwroot/templates/: signup.html
tests/: AsyncProgressResultTests.cs  BlobStoreTest.cs  SecretTokenTests.cs  ThumbnailTests.cs  tests.csproj
tests/Properties/: AssemblyInfo.cs
