<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.AutoScaling" Version="3.3.0.19" />
    <PackageReference Include="AWSSDK.CloudFormation" Version="3.3.5.3" />
    <PackageReference Include="AWSSDK.EC2" Version="3.3.13.6" />
    <PackageReference Include="AWSSDK.ElasticLoadBalancingV2" Version="3.3.3" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.6.3" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\onceandfuture\onceandfuture.csproj" />
  </ItemGroup>
</Project>