<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="node_modules\**" />
    <EmbeddedResource Remove="node_modules\**" />
    <None Remove="node_modules\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.9.9" />
    <PackageReference Include="ImageSharp" Version="1.0.0-alpha2-00052" />
    <PackageReference Include="ImageSharp.Formats.Bmp" Version="1.0.0-alpha2-00052" />
    <PackageReference Include="ImageSharp.Formats.Gif" Version="1.0.0-alpha2-00052" />
    <PackageReference Include="ImageSharp.Formats.Jpeg" Version="1.0.0-alpha2-00052" />
    <PackageReference Include="ImageSharp.Formats.Png" Version="1.0.0-alpha2-00048" />
    <PackageReference Include="ImageSharp.Processing" Version="1.0.0-alpha2-00040" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.ResponseCompression" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="1.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="Polly" Version="5.0.6" />
    <PackageReference Include="Scrypt.NET" Version="1.3.0" />
    <PackageReference Include="Serilog" Version="2.4.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="1.4.0" />
    <PackageReference Include="Serilog.Sinks.Literate" Version="2.1.0" />
    <PackageReference Include="Serilog.Sinks.PeriodicBatching" Version="2.1.0" />
  </ItemGroup>
</Project>
