<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Sign up for rivers!</title>
    <style>
        /* http://paletton.com/#uid=12-0u0kleqtbzEKgVuIpcmGtdhZ */
        .appBackground {
            background-color: #BFEC97;
            height: 100%;
            font-family: 'AvenirNext-Medium', 'HelveticaNeue-Medium', 'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif';
            margin: 0px;
            color: rgb(68, 68, 68);
        }
        .appHeader {
            background-color: #7ABD3F;
            margin: 0px;
            padding: 6px;
            font-size: 24px;
            font-weight: bold;
            padding-left: 10px;
        }
        #contentBox {
            max-width: 460px;
            margin: 20px auto;
            text-align: center;
            border: #5EA222 solid 3px;
            background-color: #7ABD3F;
        }
        #contentBox input {
            width: 100%;
            max-width: 450px;
            font-size: 24px;
            text-align: center;
            vertical-align: middle;
            padding-left: 3px;
        }
        #contentBox button {
            height: 50px;
            width: 100%;
            max-width: 450px;
            background-color: #5EA222;
            border: none;
            font-weight: 500;
            vertical-align: middle;
            cursor: pointer;
            font-size: 24px;
            margin-top: 50px;
        }
        #contentBox h3 {
            margin-bottom: 30px;
        }
        #contentBox p {
            margin-top: 5px;
        }

        .textBox {
            width: 320px;
            margin-left: auto;
            margin-right: auto;
            padding-bottom: 4px;
            margin-top: 15px;
            border-bottom: 1px solid;
        }

        #introBox {
            margin-bottom: 20px;
        }
        #introBox p {
            margin: 0px;
        }
        #emailError a {
            border-bottom: 1px solid;
            cursor: pointer;
        }
    </style>
  </head>
  <body class="appBackground">
    <div class="appHeader">Rivers</div>
    <div id="contentBox">
      <h1>Welcome!</h1>
      <h3>Let's get you signed up!</h3>
      <div id="introBox">
        <p>We just need a little bit of information to get started.</p>
        <p>(None of this will be shared with anybody.)</p>
      </div>
        <form action="/signup" method="post">
            <div class="textBox">
                <input type="text" id="username" name="username" placeholder="User ID" value="{{UserId}}" autofocus />
            </div>
            <p><i><span id="userIdError">{{UserIdError}}</span></i></p>
            <div class="textBox">
                <input type="password" id="password" name="password" placeholder="Password" />
            </div>
            <p><i><span name="passwordError">{{PasswordError}}</span></i></p>
            <div class="textBox">
                <input type="email" id="email" name="email" placeholder="Email" value="{{EmailAddress}}" />
            </div>
            <p><i><span id="emailError">{{EmailAddressError}}</span></i></p>
            <div>
                <button type="submit">Sign Up</button>
            </div>
        </form>
    </div>
    <script src="mailcheck.min.js"></script>
    <script>
        const emailInput = document.getElementById('email');
        const emailError = document.getElementById('emailError');
        var emailSuggestion = null;

        function doCheck() {
            Mailcheck.run({
                email: emailInput.value,
                topLevelDomains: ["com", "com.au", "com.tw", "ca", "co.nz", "co.uk", "de",
                    "fr", "it", "ru", "net", "org", "edu", "gov", "jp", "nl", "kr", "se", "eu",
                    "ie", "co.il", "us", "at", "be", "dk", "hk", "es", "gr", "ch", "no", "cz",
                    "in", "net", "net.au", "info", "biz", "mil", "co.jp", "sg", "hu", "uk", "me"],
                suggested: (suggestion) => {
                    emailSuggestion = suggestion;
                    emailError.innerHTML = `Did you mean <a>${suggestion.full}?</a>`;
                },
                empty: () => {
                    emailError.innerHTML = '';
                }
            });
        }

        emailInput.addEventListener("input", () => doCheck());

        document.getElementById('emailError').addEventListener('click', () => {
            if (emailSuggestion) {
                emailInput.value = emailSuggestion.full;
                emailInput.focus();
                doCheck();
            }
        });
    </script>
  </body>
</html>
